VITE_SUPABASE_PROJECT_ID="tvdsyqyohsnhnxyzddrs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2ZHN5cXlvaHNuaG54eXpkZHJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNjk2MzUsImV4cCI6MjA3Nzg0NTYzNX0.xlo0stI6Zg1Y-8Xv_23-9nDN2-4GnPWuoGa-w74o12o"
VITE_SUPABASE_URL="https://tvdsyqyohsnhnxyzddrs.supabase.co"
